<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <link rel="stylesheet" href="linkedin.css">
</head>
    <body>
        
        <div class="header">
          <div class="header__left">
            <img src="https://www.flaticon.com/svg/static/icons/svg/174/174857.svg" alt="" />
            <div class="header__search">
              <i class="material-icons"> search </i>
              <input type="text" />
            </div>
          </div>
    
          <div class="header__right">
            <div class="headerOption">
              <i class="material-icons headerOption__icon">  </i>
              <h3>Home</h3>
            </div>
        
            </div>
            <div class="headerOption">
              <i class="material-icons headerOption__icon">  </i>
              <h3>Jobs</h3>
            </div>
            <div class="headerOption">
              <i class="material-icons headerOption__icon"> </i>
              <h3>Messaging</h3>
            </div>
            <div class="headerOption">
              <i class="material-icons headerOption__icon"> </i>
              <h3>chat</h3>
            </div>
            
            </div>
          </div>
        </div>
       
        <div class="body__main">
          
          <div class="sidebar">
            <div class="sidebar__top">
              <img src="12345.jpg" alt="" />
              <div class="intro">
                <div class="image">
                    <img src="12345.jpg" class="imagedp">
                </div>
                <div class="name">
                    <i class="material-icons sidebar__topAvatar">  </i> 
                    <h3>Sidharthkumar</h3>
                    <h6>sidharth15092001@gmail.com .html,css,js,c#,mysql</h6>
                    <!-- <h5> companey name</h5>
                     <h5> introduction</h5> -->
                </div>
              
            </div>
            </div>
    
             <div class="sidebar__stats">
              <div class="sidebar__stat">
                <p>Who Viewed You</p>
                <p class="sidebar__statNumber">200,00,453</p>
              </div>
              <div class="sidebar__stat">
                <p>Views on post</p>
                <p class="sidebar__statNumber">2,00,650</p>
              </div>
            </div> 
    
            <div class="sidebar__bottom">
              <p>Recent</p>
              <div class="sidebar__recentItem">
                <span class="sidebar__hash">#</span>
                <p>HTML</p>
              </div>
              <div class="sidebar__recentItem">
                <span class="sidebar__hash">#</span>
                <p>programming</p>
              </div>
              <div class="sidebar__recentItem">
                <span class="sidebar__hash">#</span>
                <p>softwareengineering</p>
              </div>
              <div class="sidebar__recentItem">
                <span class="sidebar__hash">#</span>
                <p>WEB DEVELOPMENT</p>
              </div>
              <div class="sidebar__recentItem">
                <span class="sidebar__hash">#</span>
                <p>ENGINEERING</p>
              </div>
            </div>
          </div>
          
          <div class="feed">
            <div class="feed__inputContainer">
              <div class="feed__input">
                <i class="material-icons"> create </i>
                <form>
                  <input type="text" />
                  <button type="submit">Send</button>
                </form>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: #43e64e" class="material-icons"> </i>
                  <h4>Photo</h4>
                </div>
                <div class="inputOption">
                  <i style="color: #a82054" class="material-icons">  </i>
                  <h4>Video</h4>
                </div>
                <div class="inputOption">
                  <i style="color: #c0cbcd" class="material-icons"> </i>
                  <h4>Event</h4>
                </div>
                <div class="inputOption">
                  <i style="color: #be276d" class="material-icons"> </i>
                  <h4>Write Article</h4>
                </div>
              </div>
            </div>
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar">  </i>
                <div class="post__info">
                  <h2>Sidharth kumar</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>👍 Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            <!-- Post Ends -->
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar">  </i>
                <div class="post__info">
                  <h2>sidharth kumar</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> 👍 </i>
                  <h4>Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            <!-- Post Ends -->
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar">  </i>
                <div class="post__info">
                  <h2>sidharth kumar</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            <!-- Post Ends -->
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar"> </i>
                <div class="post__info">
                  <h2>sidharth kumar</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4> 👍Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            <!-- Post Ends -->
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar"> </i>
                <div class="post__info">
                  <h2>sidharth kumar</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: red" class="material-icons"> </i>
                  <h4>👍Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: red" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: red" class="material-icons"> </i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: red" class="material-icons">  </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            <!-- Post Ends -->
    
            <!-- Post Starts -->
            <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar"> </i>
                <div class="post__info">
                  <h2>sidharth kumar</h2>
                  <p>Job </p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: rgb(158, 26, 26)" class="material-icons">  </i>
                  <h4>👍 Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: rgb(186, 31, 31)" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: rgb(165, 22, 22)" class="material-icons"></i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: rgb(169, 21, 21)" class="material-icons">  </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
         <div class="post">
              <div class="post__header">
                <i class="material-icons sidebar__topAvatar">  </i>
                <div class="post__info">
                  <h2>sidharth</h2>
                  <p>Job Description</p>
                </div>
              </div>
    
              <div class="post__body">
                <p>Message here</p>
              </div>
    
              <div class="feed__inputOptions">
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>👍 Like</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Comment</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons">  </i>
                  <h4>Share</h4>
                </div>
                <div class="inputOption">
                  <i style="color: gray" class="material-icons"> </i>
                  <h4>Send</h4>
                </div>
              </div>
            </div>
            
          </div>
          
    
        
          <div class="widgets">
            <div class="widgets__header">
              <h2>LinkedIn Clone</h2>
              <i class="material-icons"> info </i>
            </div>
            <div class="widgets__article">
              <div class="widgets__articleLeft">
                <i class="material-icons"> fiber manual record </i>
              </div>
              <div class="widgets__articleRight">
                <h4>Coding LinkedIn Clone</h4>
                <p>Top news - 4500 readers</p>
              </div>
            </div>
    
            <div class="widgets__article">
              <div class="widgets__articleLeft">
                <i class="material-icons"> fiber manual record </i>
              </div>
              <div class="widgets__articleRight">
                <h4>Coding LinkedIn Clone</h4>
                <p>Top news - 45000 readers</p>
              </div>
            </div>
    
            <div class="widgets__article">
              <div class="widgets__articleLeft">
                <i class="material-icons"> fiber manual record </i>
              </div>
              <div class="widgets__articleRight">
                <h4>Coding LinkedIn Clone</h4>
                <p>Top news - 45000 readers</p>
              </div>
            </div>
          </div>
    
        
        </div>
        
      </body>
</html>